server {
    listen 443 ssl;
    server_name limitlesshoops.dev;

    ssl_certificate /etc/nginx/certs/limitlesshoops.dev.crt;
    ssl_certificate_key /etc/nginx/certs/limitlesshoops.dev.key;

    location /api/ {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name limitlesshoops.dev;
    return 301 https://$host$request_uri;
}
